# Supabase connection settings; get from https://supabase.com/dashboard/project/<projectID>
NEXT_PUBLIC_SUPABASE_URL=https://<projectID>.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=*******
# The hostname the server will be serving
NEXT_PUBLIC_URL=http://localhost:3000
