NEXT_PUBLIC_SUPABASE_URL=https://wtzdjxqicbhojhwtknhx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0emRqeHFpY2Job2pod3Rrbmh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkwOTI5OTksImV4cCI6MjA0NDY2ODk5OX0.AsrsvE61lEKBSd9pG9fGO2Ykr2s9dwBhaTg7OMYvnu4
DEPOSIT_ENDPOINT=http://localhost:8000/deposit